var x,y,z:integer; 
      a,b,c:boolean;
procedure Average(p1,p2,p3:integer;var p4:integer);
var sum:integer;    
      done:boolean;
begin
    sum:=p1+p2+p3;
    p4:=sum/3;
    done:=true;
end;

var w:boolean;

function abs(p1:integer):integer;
var local:integer;
var what:boolean;
begin    
    if what = w then    
    begin 
          abs:=p1*-1;
    end
    else    
    begin        
          abs:=5;
    end;
end;

var e,f,g:boolean;    

begin
Average(5,6,7,x);
e:=abs(2);
end.